In [ ]:
# 1. 연습 데이터 생성

In [1]:
import pandas as pd

df = pd.DataFrame({
    "index": [1,1,1,2,2,2],
    "column": ["col_1", "col_2", "col_3", "col_1", "col_2", "col_3"],
    "value_1": [1, 2, 3, 4, 5, 6],
    "value_2": ["x", "y", "z", "q", "w", "t"]})
df

# 이해를 돕기 위한 대체 df
# df = pd.DataFrame({
#     "index": ["남", "남", "남", "여", "여", "여"],
#     "column": ["10대", "20대", "30대", "10대", "20대", "30대"],
#     "value_1": ["170Cm", "173Cm", "172Cm", "160Cm", "163Cm", "162Cm"],
#     "value_2": ["68Kg", "70Kg", "80Kg", "55Kg", "53Kg", "55Kg"]})
# df

   index column  value_1 value_2
0      1  col_1        1       x
1      1  col_2        2       y
2      1  col_3        3       z
3      2  col_1        4       q
4      2  col_2        5       w
5      2  col_3        6       t

# 2. pivot을 이용한 변환

### pivot: index, column, values를 지정하여 pivot

In [2]:
df.pivot(index="index", columns="column", values="value_1")

column  col_1  col_2  col_3
index
1           1      2      3
2           4      5      6

### 동일한 기능 다른 표현

In [3]:
df.pivot(index="index", columns="column")["value_1"]

column  col_1  col_2  col_3
index
1           1      2      3
2           4      5      6

### 복수의 pivot column 지정

In [4]:
df.pivot(index="index", columns="column", values=["value_1", "value_2"])

       value_1             value_2
column   col_1 col_2 col_3   col_1 col_2 col_3
index
1            1     2     3       x     y     z
2            4     5     6       q     w     t

### pivot column 미지정

In [5]:
df.pivot(index="index", columns="column")

       value_1             value_2
column   col_1 col_2 col_3   col_1 col_2 col_3
index
1            1     2     3       x     y     z
2            4     5     6       q     w     t

### index 미지정 시 변환되는 데이터 구조 주의

In [6]:
df.pivot(columns="column", values="value_1") #의도치 않은 결과가 나오므로 주의할 것

column  col_1  col_2  col_3
0         1.0    NaN    NaN
1         NaN    2.0    NaN
2         NaN    NaN    3.0
3         4.0    NaN    NaN
4         NaN    5.0    NaN
5         NaN    NaN    6.0

# 3. melt를 이용한 변환

### melt: id_vars를 제외한 나머지 컬럼을 풀어서 쌓음

In [7]:
df.melt(id_vars=["index", "column"])

    index column variable value
0       1  col_1  value_1     1
1       1  col_2  value_1     2
2       1  col_3  value_1     3
3       2  col_1  value_1     4
4       2  col_2  value_1     5
5       2  col_3  value_1     6
6       1  col_1  value_2     x
7       1  col_2  value_2     y
8       1  col_3  value_2     z
9       2  col_1  value_2     q
10      2  col_2  value_2     w
11      2  col_3  value_2     t

### id 및 value 컬럼 지정

In [8]:
df.melt(id_vars=["index", "column"], value_vars=["value_1"])

   index column variable  value
0      1  col_1  value_1      1
1      1  col_2  value_1      2
2      1  col_3  value_1      3
3      2  col_1  value_1      4
4      2  col_2  value_1      5
5      2  col_3  value_1      6