# 실습1

# step1. 연습 데이터 생성

### 모듈 로드

In [3]:
import pandas as pd
import numpy as np
from numpy.random import randn

### 데이터 생성

In [22]:
np.random.seed(1234)  #데이터 랜덤하게 생성, 난수 지정
df = pd.DataFrame(randn(10,4), columns=['A','B','C','D']) 
df

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092
9  0.124713 -0.322795  0.841675  2.390961

# step2. slice를 이용한 데이터 선택

### B열 선택: Series 반환

In [24]:
#열 선택 : Series 반환
df['B']

0   -1.190976
1    0.887163
2   -2.242685
3   -2.021255
4    0.289092
5   -0.655969
6   -0.469305
7    1.058969
8    1.045938
9   -0.322795
Name: B, dtype: float64

### 열 선택: DataFrame 반환

In [25]:
df[["B",'D']]

          B         D
0 -1.190976 -0.312652
1  0.887163 -0.636524
2 -2.242685  0.991946
3 -2.021255  0.002118
4  0.289092 -1.546906
5 -0.655969  0.553439
6 -0.469305 -1.817027
7  1.058969  0.337438
8  1.045938 -0.122092
9 -0.322795  2.390961

### 행 선택

In [27]:
df[4:9]

          A         B         C         D
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

# step3-(1). loc를 이용한 데이터 선택

### loc: 열과 행을 이름으로 지정 가능

In [28]:
df.loc[2:9, ['A','C']]

          A         C
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717
9  0.124713  0.841675

### 열 선택: DataFrame 반환

In [31]:
df.loc[:,['A','C']]

          A         C
0  0.471435  1.432707
1 -0.720589  0.859588
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717
9  0.124713  0.841675

### 행 선택

In [32]:
df.loc[3:8]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

### 단일 행 선택

In [33]:
df.loc[3:3]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118

# step3-(2). iloc를 이용한 데이터 선택

### iloc: 열과 행을 index번호로 지정 가능

In [34]:
df.iloc[0:7,[0]]

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152

### 열 선택: DataFrame 반환

In [35]:
df.iloc[:,[0]]

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152
7 -0.183109
8  1.047579
9  0.124713

### 행 선택

In [36]:
df.iloc[2:7]

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027

### 단일 행 선택

In [37]:
df.iloc[5:6]

          A         B         C         D
5 -0.202646 -0.655969  0.193421  0.553439

# step4-(1). query를 이용한 데이터 선택

### 조건을 이용한 데이터 선택

In [43]:
df.query('D>0.5')

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
5 -0.202646 -0.655969  0.193421  0.553439
9  0.124713 -0.322795  0.841675  2.390961

### query 와 동일한 slice 표현

In [39]:
df.query('B>D')

          A         B         C         D
1 -0.720589  0.887163  0.859588 -0.636524
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [40]:
df[df.B>df.D]

          A         B         C         D
1 -0.720589  0.887163  0.859588 -0.636524
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

# step4-(2). query를 이용한 데이터 선택

### 여러 조건을 이용한 데이터 선택

In [41]:
df.query('A>0.5'and'D<0.0')

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

In [42]:
df.query('A>0.5'or'D<0.0')

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

# 실습2

## 1. 연습 데이터 생성 및 concat

### df1, df2, df3 데이터 생성

In [51]:
df1 = pd.DataFrame({
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"]},
        index=[0, 1, 2, 3])

df2 = pd.DataFrame({
        "E": ["E4", "E5", "E6", "E7"],
        "F": ["F4", "F5", "F6", "F7"],
        "G": ["G4", "G5", "G6", "G7"],
        "H": ["H4", "H5", "H6", "H7"]},
        index=[0, 1, 2, 3])

df3 = pd.DataFrame({
        "I": ["I8", "I9", "I10", "I11"],
        "J": ["J8", "J9", "J10", "J11"],
        "K": ["K8", "K9", "K10", "K11"],
        "L": ["L8", "L9", "L10", "L11"]},
        index=[0, 1, 2, 3])

result = pd.concat([df1, df2, df3], axis=1) #concat(axis=1)해야 옆(열)으로 붙는다. default값은 axis=0
result # concat 결과 데이터 result 확인

    A   B   C   D   E   F   G   H    I    J    K    L
0  A0  B0  C0  D0  E4  F4  G4  H4   I8   J8   K8   L8
1  A1  B1  C1  D1  E5  F5  G5  H5   I9   J9   K9   L9
2  A2  B2  C2  D2  E6  F6  G6  H6  I10  J10  K10  L10
3  A3  B3  C3  D3  E7  F7  G7  H7  I11  J11  K11  L11

## 2. concat의 parameter 변경

### axis = 0: 가로 결합이 아닌 세로 결합

In [52]:
result = pd.concat([df1, df2, df3]) #axis=0이 default값
result

     A    B    C    D    E    F    G    H    I    J    K    L
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   E4   F4   G4   H4  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  NaN   E5   F5   G5   H5  NaN  NaN  NaN  NaN
2  NaN  NaN  NaN  NaN   E6   F6   G6   H6  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN   E7   F7   G7   H7  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   I8   J8   K8   L8
1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   I9   J9   K9   L9
2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  I10  J10  K10  L10
3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  I11  J11  K11  L11

# 실습3

## step1. 데이터 구성하기

In [4]:
#데이터 불러오기 (한글 데이터가 지원이 안됩니다ㅠㅠ..)
df_a = pd.read_csv("FITNESS_1.csv", engine='python', encoding='euc-kr')
df_b = pd.read_csv("FITNESS_2.csv", engine='python', encoding='euc-kr')

print(df_a.head()) #데이터 개요 확인하기
print(df_b.head()) #데이터 개요 확인하기

     NAME GENDER  AGE AGEGROUP  WEIGHT
0   Donna     여성   42      40대   68.15
1  Gracie     여성   38      30대   81.87
2  Luanne     여성   43      40대   85.84
3    Mimi     여성   50      50대   70.87
4   Chris     남성   49      40대   81.42
     NAME GENDER  AGE     OXY  RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
0   Donna     여성   42  59.571     8.17       166        40       172
1  Gracie     여성   38  60.055     8.63       170        48       186
2  Luanne     여성   43  54.297     8.65       156        45       168
3    Mimi     여성   50  54.625     8.92       146        48       155
4   Chris     남성   49  49.156     8.95       180        44       185

## step2. merge를 이용한 결합

In [5]:
Result = pd.merge(df_a, df_b, on=["NAME","GENDER",'AGE'])
Result

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185
5,Allen,남성,38,30대,89.02,49.874,9.22,178,55,180
6,Nancy,여성,49,40대,76.32,48.673,9.40,186,56,188
7,Patty,여성,52,50대,76.32,45.441,9.63,164,48,166
8,Suzanne,여성,57,50대,59.08,50.545,9.93,148,49,155
9,Teresa,여성,51,50대,77.91,46.672,10.00,162,48,168
10,Bob,남성,39,30대,75.07,45.313,10.07,185,62,185
11,Harriett,여성,49,40대,73.37,50.388,10.08,168,67,168
12,Jane,여성,44,40대,73.03,50.541,10.13,168,45,168
13,Harold,남성,48,40대,91.63,46.774,10.25,162,48,164
14,Sammy,남성,54,50대,83.12,51.855,10.33,166,50,170
15,Buffy,여성,52,50대,73.71,45.790,10.47,186,59,188
16,Trent,남성,38,30대,82.78,47.467,10.50,170,53,172
17,Jackie,여성,47,40대,79.15,47.273,10.60,162,47,164
18,Ralph,남성,43,40대,81.19,49.091,10.85,162,64,170
19,Jack,남성,51,50대,69.63,40.836,10.95,168,57,172
20,Annie,여성,51,50대,67.25,45.118,11.08,172,48,172
21,Kate,여성,45,40대,66.45,44.754,11.12,176,51,176
22,Carl,남성,54,50대,79.38,46.080,11.17,156,62,165
23,Don,남성,44,40대,89.47,44.609,11.37,178,62,182
24,Effie,여성,48,40대,61.24,47.920,11.50,170,52,176
25,George,남성,37,30대,77.45,44.811,11.63,176,58,176
26,Iris,여성,39,30대,75.98,45.681,11.95,176,70,180
27,Mark,남성,57,50대,73.37,39.407,12.63,174,58,176
28,Steve,남성,54,50대,91.63,39.203,12.88,168,44,172
29,Vaughn,남성,44,40대,81.42,39.442,13.08,174,63,176
30,William,남성,45,40대,87.66,37.388,14.03,186,56,192

### parameter 변경하여 merge값 확인

In [191]:
Result_left = pd.merge(df_a, df_b, on=["NAME","GENDER",'AGE'], how='left')
Result_left

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185
5,Allen,남성,38,30대,89.02,49.874,9.22,178,55,180
6,Nancy,여성,49,40대,76.32,48.673,9.40,186,56,188
7,Patty,여성,52,50대,76.32,45.441,9.63,164,48,166
8,Suzanne,여성,57,50대,59.08,50.545,9.93,148,49,155
9,Teresa,여성,51,50대,77.91,46.672,10.00,162,48,168
10,Bob,남성,39,30대,75.07,45.313,10.07,185,62,185
11,Harriett,여성,49,40대,73.37,50.388,10.08,168,67,168
12,Jane,여성,44,40대,73.03,50.541,10.13,168,45,168
13,Harold,남성,48,40대,91.63,46.774,10.25,162,48,164
14,Sammy,남성,54,50대,83.12,51.855,10.33,166,50,170
15,Buffy,여성,52,50대,73.71,45.790,10.47,186,59,188
16,Trent,남성,38,30대,82.78,47.467,10.50,170,53,172
17,Jackie,여성,47,40대,79.15,47.273,10.60,162,47,164
18,Ralph,남성,43,40대,81.19,49.091,10.85,162,64,170
19,Jack,남성,51,50대,69.63,40.836,10.95,168,57,172
20,Annie,여성,51,50대,67.25,45.118,11.08,172,48,172
21,Kate,여성,45,40대,66.45,44.754,11.12,176,51,176
22,Carl,남성,54,50대,79.38,46.080,11.17,156,62,165
23,Don,남성,44,40대,89.47,44.609,11.37,178,62,182
24,Effie,여성,48,40대,61.24,47.920,11.50,170,52,176
25,George,남성,37,30대,77.45,44.811,11.63,176,58,176
26,Iris,여성,39,30대,75.98,45.681,11.95,176,70,180
27,Mark,남성,57,50대,73.37,39.407,12.63,174,58,176
28,Steve,남성,54,50대,91.63,39.203,12.88,168,44,172
29,Vaughn,남성,44,40대,81.42,39.442,13.08,174,63,176
30,William,남성,45,40대,87.66,37.388,14.03,186,56,192

In [192]:
Result_right = pd.merge(df_a, df_b, on=["NAME","GENDER",'AGE'], how='right')
Result_right

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185
5,Allen,남성,38,30대,89.02,49.874,9.22,178,55,180
6,Nancy,여성,49,40대,76.32,48.673,9.40,186,56,188
7,Patty,여성,52,50대,76.32,45.441,9.63,164,48,166
8,Suzanne,여성,57,50대,59.08,50.545,9.93,148,49,155
9,Teresa,여성,51,50대,77.91,46.672,10.00,162,48,168
10,Bob,남성,39,30대,75.07,45.313,10.07,185,62,185
11,Harriett,여성,49,40대,73.37,50.388,10.08,168,67,168
12,Jane,여성,44,40대,73.03,50.541,10.13,168,45,168
13,Harold,남성,48,40대,91.63,46.774,10.25,162,48,164
14,Sammy,남성,54,50대,83.12,51.855,10.33,166,50,170
15,Buffy,여성,52,50대,73.71,45.790,10.47,186,59,188
16,Trent,남성,38,30대,82.78,47.467,10.50,170,53,172
17,Jackie,여성,47,40대,79.15,47.273,10.60,162,47,164
18,Ralph,남성,43,40대,81.19,49.091,10.85,162,64,170
19,Jack,남성,51,50대,69.63,40.836,10.95,168,57,172
20,Annie,여성,51,50대,67.25,45.118,11.08,172,48,172
21,Kate,여성,45,40대,66.45,44.754,11.12,176,51,176
22,Carl,남성,54,50대,79.38,46.080,11.17,156,62,165
23,Don,남성,44,40대,89.47,44.609,11.37,178,62,182
24,Effie,여성,48,40대,61.24,47.920,11.50,170,52,176
25,George,남성,37,30대,77.45,44.811,11.63,176,58,176
26,Iris,여성,39,30대,75.98,45.681,11.95,176,70,180
27,Mark,남성,57,50대,73.37,39.407,12.63,174,58,176
28,Steve,남성,54,50대,91.63,39.203,12.88,168,44,172
29,Vaughn,남성,44,40대,81.42,39.442,13.08,174,63,176
30,William,남성,45,40대,87.66,37.388,14.03,186,56,192

In [193]:
Result_inner= pd.merge(df_a, df_b, on=["NAME","GENDER",'AGE'], how='inner')
Result_inner

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185
5,Allen,남성,38,30대,89.02,49.874,9.22,178,55,180
6,Nancy,여성,49,40대,76.32,48.673,9.40,186,56,188
7,Patty,여성,52,50대,76.32,45.441,9.63,164,48,166
8,Suzanne,여성,57,50대,59.08,50.545,9.93,148,49,155
9,Teresa,여성,51,50대,77.91,46.672,10.00,162,48,168
10,Bob,남성,39,30대,75.07,45.313,10.07,185,62,185
11,Harriett,여성,49,40대,73.37,50.388,10.08,168,67,168
12,Jane,여성,44,40대,73.03,50.541,10.13,168,45,168
13,Harold,남성,48,40대,91.63,46.774,10.25,162,48,164
14,Sammy,남성,54,50대,83.12,51.855,10.33,166,50,170
15,Buffy,여성,52,50대,73.71,45.790,10.47,186,59,188
16,Trent,남성,38,30대,82.78,47.467,10.50,170,53,172
17,Jackie,여성,47,40대,79.15,47.273,10.60,162,47,164
18,Ralph,남성,43,40대,81.19,49.091,10.85,162,64,170
19,Jack,남성,51,50대,69.63,40.836,10.95,168,57,172
20,Annie,여성,51,50대,67.25,45.118,11.08,172,48,172
21,Kate,여성,45,40대,66.45,44.754,11.12,176,51,176
22,Carl,남성,54,50대,79.38,46.080,11.17,156,62,165
23,Don,남성,44,40대,89.47,44.609,11.37,178,62,182
24,Effie,여성,48,40대,61.24,47.920,11.50,170,52,176
25,George,남성,37,30대,77.45,44.811,11.63,176,58,176
26,Iris,여성,39,30대,75.98,45.681,11.95,176,70,180
27,Mark,남성,57,50대,73.37,39.407,12.63,174,58,176
28,Steve,남성,54,50대,91.63,39.203,12.88,168,44,172
29,Vaughn,남성,44,40대,81.42,39.442,13.08,174,63,176
30,William,남성,45,40대,87.66,37.388,14.03,186,56,192

In [194]:
Result_outer= pd.merge(df_a, df_b, on=["NAME","GENDER",'AGE'], how='outer')
Result_outer #inner, outer, left, right 값이 전부 같음을 알 수 있다.

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185
5,Allen,남성,38,30대,89.02,49.874,9.22,178,55,180
6,Nancy,여성,49,40대,76.32,48.673,9.40,186,56,188
7,Patty,여성,52,50대,76.32,45.441,9.63,164,48,166
8,Suzanne,여성,57,50대,59.08,50.545,9.93,148,49,155
9,Teresa,여성,51,50대,77.91,46.672,10.00,162,48,168
10,Bob,남성,39,30대,75.07,45.313,10.07,185,62,185
11,Harriett,여성,49,40대,73.37,50.388,10.08,168,67,168
12,Jane,여성,44,40대,73.03,50.541,10.13,168,45,168
13,Harold,남성,48,40대,91.63,46.774,10.25,162,48,164
14,Sammy,남성,54,50대,83.12,51.855,10.33,166,50,170
15,Buffy,여성,52,50대,73.71,45.790,10.47,186,59,188
16,Trent,남성,38,30대,82.78,47.467,10.50,170,53,172
17,Jackie,여성,47,40대,79.15,47.273,10.60,162,47,164
18,Ralph,남성,43,40대,81.19,49.091,10.85,162,64,170
19,Jack,남성,51,50대,69.63,40.836,10.95,168,57,172
20,Annie,여성,51,50대,67.25,45.118,11.08,172,48,172
21,Kate,여성,45,40대,66.45,44.754,11.12,176,51,176
22,Carl,남성,54,50대,79.38,46.080,11.17,156,62,165
23,Don,남성,44,40대,89.47,44.609,11.37,178,62,182
24,Effie,여성,48,40대,61.24,47.920,11.50,170,52,176
25,George,남성,37,30대,77.45,44.811,11.63,176,58,176
26,Iris,여성,39,30대,75.98,45.681,11.95,176,70,180
27,Mark,남성,57,50대,73.37,39.407,12.63,174,58,176
28,Steve,남성,54,50대,91.63,39.203,12.88,168,44,172
29,Vaughn,남성,44,40대,81.42,39.442,13.08,174,63,176
30,William,남성,45,40대,87.66,37.388,14.03,186,56,192

### 원본과 데이터 비교

In [196]:
df_total = pd.read_csv("FITNESS.csv", engine='python')
df_total #원본과 데이터가 같음을 알 수 있다.

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,F,42,40,68.15,59.571,8.17,166,40,172
1,Gracie,F,38,30,81.87,60.055,8.63,170,48,186
2,Luanne,F,43,40,85.84,54.297,8.65,156,45,168
3,Mimi,F,50,50,70.87,54.625,8.92,146,48,155
4,Chris,M,49,40,70.00,49.156,8.95,180,44,185
5,Allen,M,38,30,89.02,49.874,9.22,178,55,180
6,Nancy,F,49,40,76.32,48.673,9.40,186,56,188
7,Patty,F,52,50,76.32,45.441,9.63,164,48,166
8,Suzanne,F,57,50,59.08,50.545,9.93,148,49,155
9,Teresa,F,51,50,77.91,46.672,10.00,162,48,168
10,Bob,M,39,30,75.07,45.313,10.07,185,62,185
11,Harriett,F,49,40,73.37,50.388,10.08,168,67,168
12,Jane,F,44,40,73.03,50.541,10.13,168,45,168
13,Harold,M,48,40,91.63,46.774,10.25,162,48,164
14,Sammy,M,54,50,83.12,51.855,10.33,166,50,170
15,Buffy,F,52,50,73.71,45.790,10.47,186,59,188
16,Trent,M,38,30,82.78,47.467,10.50,170,53,172
17,Jackie,F,47,40,79.15,47.273,10.60,162,47,164
18,Ralph,M,43,40,66.00,49.091,10.85,162,64,170
19,Jack,M,51,50,69.63,40.836,10.95,168,57,172
20,Annie,F,51,50,67.25,45.118,11.08,172,48,172
21,Kate,F,45,40,66.45,44.754,11.12,176,51,176
22,Carl,M,54,50,79.38,46.080,11.17,156,62,165
23,Don,M,44,30,89.47,44.609,11.37,178,62,182
24,Effie,F,48,40,61.24,47.920,11.50,170,52,176
25,George,M,37,30,77.45,44.811,11.63,176,58,176
26,Iris,F,39,30,75.98,45.681,11.95,176,70,180
27,Mark,M,57,50,73.37,39.407,12.63,174,58,176
28,Steve,M,54,50,91.63,39.203,12.88,168,144,172
29,Vaughn,M,44,40,81.42,39.442,13.08,174,63,176
30,William,M,45,40,87.66,37.388,14.03,186,56,192

# 실습4

## groupby, agg를 이용한 평균값 계산

In [7]:
Result.head() #이미 불러왔기 때문에, 불러온 데이터 개요 확인
angry = pd.DataFrame(Result.groupby(['GENDER','AGEGROUP']).mean()['WEIGHT'])
new_angry=angry.reset_index()
new_angry

  GENDER AGEGROUP     WEIGHT
0     남성      30대  81.080000
1     남성      40대  85.465000
2     남성      50대  79.426000
3     여성      30대  78.925000
4     여성      40대  72.943750
5     여성      50대  70.856667

## pivot을 이용한 평균값 계산

In [198]:
new_angry.pivot(index="GENDER", columns="AGEGROUP", values='WEIGHT')

AGEGROUP     30대       40대        50대
GENDER
남성        81.080  85.46500  79.426000
여성        78.925  72.94375  70.856667

In [199]:
new_angry.pivot(index="AGEGROUP", columns="GENDER", values='WEIGHT')

GENDER        남성         여성
AGEGROUP
30대       81.080  78.925000
40대       85.465  72.943750
50대       79.426  70.856667

# 종합실습

In [119]:
pop_seoul = pd.read_csv('서울인구통계.txt', sep='\t', engine='python', thousands=',', encoding='utf-8')
pop_seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2020.1/4,합계,4354006,10013781,4874995,5138786,9733655,4742217,4991438,280126,132778,147348,2.24,1518239
3,2020.1/4,종로구,74151,161984,78271,83713,151217,73704,77513,10767,4567,6200,2.04,28073
4,2020.1/4,중구,63045,136469,66769,69700,126175,61839,64336,10294,4930,5364,2,23794

In [120]:
pop1 =pop_seoul[['자치구', '인구', '인구.3', '인구.6', '65세이상고령자']] #필요한 자료만 pop
pop_seoul=pop1.drop([0,1]) #필요한 자료에서 자료가 아닌 head값 제외 drop (drop은 지정한 column명 모두 삭제, 원본 변경)

#columns명 새로 다시 정의, inplace=True로 원본 변경
pop_seoul.rename(columns={pop_seoul.columns[0]:'구별', pop_seoul.columns[1]:'인구수', pop_seoul.columns[2]:'한국인'
                          , pop_seoul.columns[3]:'외국인', pop_seoul.columns[4]:'고령자'},inplace = True)
pop_seoul.head()

    구별       인구수      한국인     외국인      고령자
2   합계  10013781  9733655  280126  1518239
3  종로구    161984   151217   10767    28073
4   중구    136469   126175   10294    23794
5  용산구    246165   229579   16586    39439
6  성동구    307193   299042    8151    44728

In [121]:
cctv_seoul = pd.read_excel('서울시CCTV.xlsx') #데이터 불러오기
cctv_seoul.head() #데이터 개요 파악

     기관명    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671

In [122]:
#columns명 새로 다시 정의, inplace=True로 원본 변경

cctv_seoul.rename(columns={cctv_seoul.columns[0]: '구별', cctv_seoul.columns[1]: 'cctv수'}, inplace=True )
cctv_seoul.head() #데이터 재확인

#cctv수 column의 값을 기준으로 오름차순 정리 (ascending=True) 후 데이터 확인
cctv_seoul.sort_values(by='cctv수', ascending=True).head(10)

         구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
9     도 봉 구    858     197.0   66.0    8.0    185     59    155    117     71
24    중 랑 구   1068       NaN    NaN    NaN    770    102    121     66      9
2     강 북 구   1265     243.0   88.0  141.0     74    145    254      1    319
22    종 로 구   1471       8.0    7.0  599.0    132    195    148    281    101
23  중     구   1544      25.0  165.0  114.0     80    245    270    317    328
5     광 진 구   1581     470.0   42.0   83.0     87     64     21    468    346
17    송 파 구   1586     600.0   99.0   88.0     21    166    100    116    396
3     강 서 구   1617     219.0  155.0  118.0    230    187    190    264    254
7     금 천 구   1634      27.0   17.0  242.0    101    382    136    199    530
11    동 작 구   1780     238.0   93.0   29.0    503    130    254    278    255

In [123]:
#cctv수 column의 값을 기준으로 내림차순 정리 (ascending=False) 후 데이터 확인
cctv_seoul.sort_values(by='cctv수', ascending=False).head(10)

       구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0   강 남 구   5221    1944.0  195.0  316.0    430    546    765    577    448
4   관 악 구   3985     430.0   56.0  419.0    487    609    619    694    671
6   구 로 구   3227     852.0  219.0  349.0    187    268    326    540    486
16  성 북 구   3003     779.0   84.0  304.0    241    279    388    285    643
21  은 평 구   2962    1365.0   83.0   99.0    343    180    296    229    367
14  서 초 구   2835    1172.0   91.0  228.0    134    215    352    247    396
18  양 천 구   2775     772.0  161.0  185.0    169    172    349    137    830
15  성 동 구   2679     665.0  109.0  118.0    101    258    201    933    294
19   영등포구   2495     132.0  121.0  206.0    217    366    289    371    793
13   서대문구   2121     565.0  233.0  214.0    114    109    277    415    194

In [124]:
cctv_seoul.isnull().sum() #cctv_seoul의 데이터에 null값을 true(1), null이 아니면 false(0)으로 sum()하면 true(null)의 총 개수 도출

#cctv_seoul의 2011년 이전 column에 null값을 true로 바꾸고, true값을 인덱스에 넣음으로써, cctv_seoul자료에서 null값이 있는 행만 가져옴
cctv_seoul.loc[cctv_seoul.isnull()['2011년 이전']] 
#null값을 대체, 유지, 삭제 중에 결정해야 함.

       구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
10   동대문구   2003       NaN    NaN    NaN   1326    111    233    136    197
24  중 랑 구   1068       NaN    NaN    NaN    770    102    121     66      9

In [125]:
#18,17,16년을 제외한 해에 대비 18,17,16년의 cctv수를 가지고 최근증가율을 정의하여, cctv_seoul에 새 column으로 삽입
cctv_seoul['최근증가율'] = ((cctv_seoul['2018년']+cctv_seoul['2017년']+cctv_seoul['2016년'])/(cctv_seoul['cctv수']-cctv_seoul['2018년']+cctv_seoul['2017년']+cctv_seoul['2016년']))*100

#최근증가율 column의 value값으로 내림차순 정리
cctv_seoul.sort_values(by='최근증가율', ascending=False).head()

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율
19,영등포구,2495,132.0,121.0,206.0,217,366,289,371,793,61.515665
7,금 천 구,1634,27.0,17.0,242.0,101,382,136,199,530,60.111188
18,양 천 구,2775,772.0,161.0,185.0,169,172,349,137,830,54.134101
23,중 구,1544,25.0,165.0,114.0,80,245,270,317,328,50.748752
5,광 진 구,1581,470.0,42.0,83.0,87,64,21,468,346,48.433875

In [126]:
#다시 서울시 인구수 데이터 파악
pop_seoul.head() #1행인 합계는 불필요
pop_seoul.drop([2], inplace=True) #index명이 2인 행 제외, 원본 변경
pop_seoul.head() #데이터 재확인

    구별     인구수     한국인    외국인    고령자
3  종로구  161984  151217  10767  28073
4   중구  136469  126175  10294  23794
5  용산구  246165  229579  16586  39439
6  성동구  307193  299042   8151  44728
7  광진구  365990  350417  15573  48989

In [127]:
pop_seoul.dtypes #데이터의 타입 확인
pop_seoul = pop_seoul.astype({'인구수':'int', '한국인':'int', '외국인':'int', '고령자':'int'}) #데이터 타입 object에서 int형으로 변경
pop_seoul['외국인 비율'] = pop_seoul['외국인']/pop_seoul['인구수']*100 #데이터 수학적 계산 가능 (int형)
pop_seoul['고령자 비율'] = pop_seoul['고령자']/pop_seoul['인구수']*100 #비율 확인 
pop_seoul.head()

    구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
3  종로구  161984  151217  10767  28073  6.646953  17.330724
4   중구  136469  126175  10294  23794  7.543105  17.435462
5  용산구  246165  229579  16586  39439  6.737757  16.021368
6  성동구  307193  299042   8151  44728  2.653381  14.560228
7  광진구  365990  350417  15573  48989  4.255034  13.385338

In [130]:
#외국인 비율을 높은 구 기준으로 내림차순 확인

pop_seoul.sort_values(by='외국인 비율', ascending=False).head()

      구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
21  영등포구  404766  371903  32863  59373  8.119012  14.668475
4     중구  136469  126175  10294  23794  7.543105  17.435462
20   금천구  251370  232583  18787  38508  7.473843  15.319251
19   구로구  438308  405837  32471  67432  7.408261  15.384615
5    용산구  246165  229579  16586  39439  6.737757  16.021368

In [131]:
#고령자 비율을 높은 구 기준으로 내림차순 확인

pop_seoul.sort_values(by='고령자 비율', ascending=False).head()

     구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
11  강북구  316750  312985   3765  61660  1.188635  19.466456
12  도봉구  333495  331238   2257  60023  0.676772  17.998171
4    중구  136469  126175  10294  23794  7.543105  17.435462
3   종로구  161984  151217  10767  28073  6.646953  17.330724
14  은평구  482509  478019   4490  82245  0.930553  17.045278

In [132]:
cctv_seoul

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율
0,강남구,5221,1944.0,195.0,316.0,430,546,765,577,448,29.272281
1,강동구,1879,303.0,387.0,134.0,59,144,194,273,385,43.447221
2,강북구,1265,243.0,88.0,141.0,74,145,254,1,319,47.793505
3,강서구,1617,219.0,155.0,118.0,230,187,190,264,254,38.965327
4,관악구,3985,430.0,56.0,419.0,487,609,619,694,671,42.878755
5,광진구,1581,470.0,42.0,83.0,87,64,21,468,346,48.433875
6,구로구,3227,852.0,219.0,349.0,187,268,326,540,486,37.482673
7,금천구,1634,27.0,17.0,242.0,101,382,136,199,530,60.111188
8,노원구,1906,481.0,117.0,203.0,80,461,298,110,156,26.135310
9,도봉구,858,197.0,66.0,8.0,185,59,155,117,71,32.389046
10,동대문구,2003,NaN,NaN,NaN,1326,111,233,136,197,26.022989
11,동작구,1780,238.0,93.0,29.0,503,130,254,278,255,38.259601
12,마포구,1935,585.0,108.0,69.0,70,177,359,372,195,37.474707
13,서대문구,2121,565.0,233.0,214.0,114,109,277,415,194,33.829706
14,서초구,2835,1172.0,91.0,228.0,134,215,352,247,396,32.751810
15,성동구,2679,665.0,109.0,118.0,101,258,201,933,294,40.579710
16,성북구,3003,779.0,84.0,304.0,241,279,388,285,643,43.389383
17,송파구,1586,600.0,99.0,88.0,21,166,100,116,396,43.527738
18,양천구,2775,772.0,161.0,185.0,169,172,349,137,830,54.134101
19,영등포구,2495,132.0,121.0,206.0,217,366,289,371,793,61.515665
20,용산구,2063,1279.0,152.0,201.0,107,102,89,60,73,10.378682
21,은평구,2962,1365.0,83.0,99.0,343,180,296,229,367,28.589744
22,종로구,1471,8.0,7.0,599.0,132,195,148,281,101,29.460812
23,중구,1544,25.0,165.0,114.0,80,245,270,317,328,50.748752
24,중랑구,1068,NaN,NaN,NaN,770,102,121,66,9,15.730337

In [133]:
#cctv_seoul의 자료의 구별 column이 강 동 구 이런 식으로 적혀 있어서, 다시 rename
cctv_seoul['구별'] = ['강남구', '강동구', '강북구','강서구','관악구','광진구','구로구','금천구','노원구','도봉구','동대문구','동작구',
                    '마포구','서대문구','서초구','성동구','성북구','송파구','양천구','영등포구','용산구','은평구','종로구','중구','중랑구']

#rename 후에 구별을 기준으로 cctv_seoul과 popseoul 값 merge
result = pd.merge(cctv_seoul, pop_seoul, on='구별')
result

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율,인구수,한국인,외국인,고령자,외국인 비율,고령자 비율
0,강남구,5221,1944.0,195.0,316.0,430,546,765,577,448,29.272281,549898,544804,5094,72602,0.926354,13.202812
1,강동구,1879,303.0,387.0,134.0,59,144,194,273,385,43.447221,457042,452646,4396,66401,0.961837,14.528424
2,강북구,1265,243.0,88.0,141.0,74,145,254,1,319,47.793505,316750,312985,3765,61660,1.188635,19.466456
3,강서구,1617,219.0,155.0,118.0,230,187,190,264,254,38.965327,595703,589302,6401,85992,1.074529,14.435381
4,관악구,3985,430.0,56.0,419.0,487,609,619,694,671,42.878755,516662,499374,17288,76664,3.346095,14.838328
5,광진구,1581,470.0,42.0,83.0,87,64,21,468,346,48.433875,365990,350417,15573,48989,4.255034,13.385338
6,구로구,3227,852.0,219.0,349.0,187,268,326,540,486,37.482673,438308,405837,32471,67432,7.408261,15.384615
7,금천구,1634,27.0,17.0,242.0,101,382,136,199,530,60.111188,251370,232583,18787,38508,7.473843,15.319251
8,노원구,1906,481.0,117.0,203.0,80,461,298,110,156,26.135310,535495,531037,4458,82682,0.832501,15.440294
9,도봉구,858,197.0,66.0,8.0,185,59,155,117,71,32.389046,333495,331238,2257,60023,0.676772,17.998171
10,동대문구,2003,NaN,NaN,NaN,1326,111,233,136,197,26.022989,362793,346156,16637,60367,4.585811,16.639516
11,동작구,1780,238.0,93.0,29.0,503,130,254,278,255,38.259601,407802,395014,12788,63378,3.135836,15.541366
12,마포구,1935,585.0,108.0,69.0,70,177,359,372,195,37.474707,386086,374570,11516,53283,2.982755,13.800811
13,서대문구,2121,565.0,233.0,214.0,114,109,277,415,194,33.829706,325875,312642,13233,53038,4.060759,16.275566
14,서초구,2835,1172.0,91.0,228.0,134,215,352,247,396,32.751810,434801,430568,4233,58332,0.973549,13.415793
15,성동구,2679,665.0,109.0,118.0,101,258,201,933,294,40.579710,307193,299042,8151,44728,2.653381,14.560228
16,성북구,3003,779.0,84.0,304.0,241,279,388,285,643,43.389383,454532,442494,12038,72172,2.648438,15.878310
17,송파구,1586,600.0,99.0,88.0,21,166,100,116,396,43.527738,680883,674095,6788,89539,0.996941,13.150424
18,양천구,2775,772.0,161.0,185.0,169,172,349,137,830,54.134101,460532,456339,4193,62761,0.910469,13.627935
19,영등포구,2495,132.0,121.0,206.0,217,366,289,371,793,61.515665,404766,371903,32863,59373,8.119012,14.668475
20,용산구,2063,1279.0,152.0,201.0,107,102,89,60,73,10.378682,246165,229579,16586,39439,6.737757,16.021368
21,은평구,2962,1365.0,83.0,99.0,343,180,296,229,367,28.589744,482509,478019,4490,82245,0.930553,17.045278
22,종로구,1471,8.0,7.0,599.0,132,195,148,281,101,29.460812,161984,151217,10767,28073,6.646953,17.330724
23,중구,1544,25.0,165.0,114.0,80,245,270,317,328,50.748752,136469,126175,10294,23794,7.543105,17.435462
24,중랑구,1068,NaN,NaN,NaN,770,102,121,66,9,15.730337,400678,395619,5059,66764,1.262610,16.662757

In [134]:
#2011년~2018년까지 cctv수는 의미 없으므로 삭제 !  열을 삭제할 때는 del사용 (column 삭제 할 때는 drop )
del result['2011년 이전']
del result['2012년']
del result['2013년']
del result['2014년']
del result['2015년']
del result['2016년']
del result['2017년']
del result['2018년']
result.head()

    구별  cctv수      최근증가율     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
0  강남구   5221  29.272281  549898  544804   5094  72602  0.926354  13.202812
1  강동구   1879  43.447221  457042  452646   4396  66401  0.961837  14.528424
2  강북구   1265  47.793505  316750  312985   3765  61660  1.188635  19.466456
3  강서구   1617  38.965327  595703  589302   6401  85992  1.074529  14.435381
4  관악구   3985  42.878755  516662  499374  17288  76664  3.346095  14.838328